{% extends 'library/base.html' %}
{% load i18n %}

{% block content %}
<section>
    <ul class="list-group">
        <li class="list-group-item">{% trans 'Total Genres' %}: {{ num_genres }}</li>
        <li class="list-group-item">{% trans 'Total Authors' %}: {{ num_authors }}</li>
        <li class="list-group-item">{% trans 'Total Books' %}: {{ num_books }}</li>
        <li class="list-group-item">{% trans 'Total Book Instances' %}: {{ num_instances }}</li>
        <li class="list-group-item">{% trans 'Available Book Instances' %}: {{ num_instances_available }}</li>
    </ul>
</section>

{% endblock content %}
