upstream library-backend {
    server library:8000;
}

server {
    server_name library.local;

    location /static/ {
	    alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        try_files $uri @proxy_to_wsgi;
    }

    location @proxy_to_wsgi {
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://library:8000;
    }

    listen 80;
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/miracle.endless.pro/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/miracle.endless.pro/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# server {
#     if ($host = miracle.endless.pro) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     server_name miracle.endless.pro;
#     listen 80;
#     return 404; # managed by Certbot
# }
